name: bdn
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - graphviz
  - numpy
  - matplotlib
  - pandas
  - web3
  - pyyaml
  - seaborn
  - pip
  - pip:
      - moralis

prefix: /root/miniconda/envs/bdn
